@media (max-width: 1536px) {
    .container {
        flex-direction: column-reverse;
    }

    .icon-container {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(2, 120px);
    }

    .section-perso {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .perso img {
        width: 300px;
        height: 450px;
    }
}

@media (max-width: 572px) {
    .container {
        padding: 70px;
    }

    .icon-container {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(2, 70px);
    }

    .perso-info {
        padding: 5px;

        p {
            font-size: 15px;
            width: 100%;
        };
    }

    .perso img {
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 428px) {
    .container {
        padding: 50px;
    }

    .icon-container {
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(2, 60px);
    }

    .perso-info {
        padding: 5px;

        p {
            font-size: 15px;
            width: 100%;
        };
    }

    .perso img {
        width: 200px;
        height: 250px;
    }
}